--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -(928 -(214 + 713)))) then return v32;end if (v31==(619 -(555 + 64))) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=569 -(92 + 275 + 201) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v34 * (1133 -(282 + 595))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1638 -(1523 + 114) ;local v38=(v21(v36,3 -2 ,18 + 2 ) * ((5 -3)^((20 + 25) -13))) + v35 ;local v39=v21(v36,(2572 -(998 + 488)) -(68 + 997) ,1301 -(72 + 154 + 1044) );local v40=((v21(v36,139 -107 )==(118 -(32 + 85))) and  -(1 + 0)) or (1 + 0 + 0) ;if (v39==((1729 -(201 + 571)) -(892 + 65))) then if (v38==(0 -(0 -0))) then return v40 * (0 -(438 -(145 + 293))) ;else local v92=(1138 -(116 + 1022)) -0 ;while true do if (v92==(0 -0)) then v39=1 + 0 ;v37=0 -0 ;break;end end end elseif (v39==(2397 -(87 + 263))) then return ((v38==(180 -(67 + 113))) and (v40 * (((431 -(44 + 386)) + 0)/0))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((444 -(416 + 26))^(127 -75)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v84=0 -0 ;while true do if (v84==((0 + 0) -0)) then v41=v24();if (v41==(0 + 0 + 0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v68=2 -1 , #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44~=(0 + 0)) then else v45=0;v46=nil;v44=766 -(468 + 297) ;end if (v44~=(7 -5)) then else v49=nil;v50=nil;v44=565 -(334 + 228) ;end if (v44==(1215 -(323 + 889))) then v51=nil;v52=nil;v44=4;end if (v44==(2 -1)) then v47=nil;v48=nil;v44=2;end if (v44==4) then v53=nil;while true do if (v45~=(584 -(361 + 219))) then else while true do if (v46==2) then local v103=320 -(53 + 267) ;local v104;while true do if ((0 + 0)~=v103) then else v104=413 -(15 + 398) ;while true do if ((982 -(18 + 964))==v104) then local v147=0 -0 ;while true do if ((0 + 0)~=v147) then else v51=nil;v52=nil;v147=2 -1 ;end if ((1 -0)==v147) then v104=1;break;end end end if (v104==1) then v46=2 + 1 ;break;end end break;end end end if (v46~=(1 + 0)) then else v49=nil;v50=nil;v46=238 -(141 + 95) ;end if (v46==0) then local v105=0 + 0 ;while true do if (v105==(0 -0)) then local v130=850 -(20 + 830) ;while true do if (v130==(0 -0)) then v47=0;v48=nil;v130=1 + 0 ;end if (v130==(127 -(116 + 10))) then v105=1;break;end end end if (v105==(1 + 0)) then v46=739 -(542 + 196) ;break;end end end if (v46==(2 + 1)) then v53=nil;while true do local v106=0 -0 ;local v107;while true do if (v106==(0 + 0)) then v107=0;while true do if (v107==(163 -(92 + 71))) then local v150=0 -0 ;local v151;while true do if ((0 + 0)==v150) then v151=0;while true do if (v151==(0 + 0)) then if (v47~=0) then else local v157=0;local v158;local v159;while true do if ((0 -0)==v157) then v158=765 -(574 + 191) ;v159=nil;v157=1 + 0 ;end if (v157==(1 + 0)) then while true do if (v158~=(0 -0)) then else v159=0;while true do if (v159==(2 -1)) then v50={};v47=1552 -(1126 + 425) ;break;end if (v159~=0) then else local v178=405 -(118 + 287) ;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179==(1121 -(118 + 1003))) then local v192=0 -0 ;while true do if (v192~=(377 -(142 + 235))) then else v48={};v49={};v192=4 -3 ;end if ((850 -(254 + 595))==v192) then v179=1 + 0 ;break;end end end if (v179~=1) then else v159=978 -(553 + 424) ;break;end end break;end end end end break;end end break;end end end if ((1 -0)==v47) then local v160=0;local v161;local v162;while true do if (v160~=(1791 -(573 + 1217))) then else while true do if (v161==0) then v162=0 -0 ;while true do if (v162==(0 + 0)) then local v180=0 -0 ;local v181;while true do if (v180==(939 -(714 + 225))) then v181=0;while true do if (v181==0) then v51={v48,v49,nil,v50};v52=v24();v181=1 + 0 ;end if ((1 + 0)==v181) then v162=1 -0 ;break;end end break;end end end if (v162~=(1 + 0)) then else v53={};v47=1 + 1 ;break;end end break;end end break;end if (v160==(48 -(25 + 23))) then v161=0 + 0 ;v162=nil;v160=2 -1 ;end end end v151=2 -1 ;end if (v151~=(2 -1)) then else v107=1 + 0 ;break;end end break;end end end if ((3 -2)~=v107) then else if (v47==(734 -(16 + 716))) then local v152=0 -0 ;local v153;while true do if (0~=v152) then else v153=0;while true do if (v153~=(97 -(11 + 86))) then else local v163=0 -0 ;while true do if (v163~=0) then else for v171=2 -1 ,v52 do local v172=753 -(239 + 514) ;local v173;local v174;while true do if ((0 + 0)~=v172) then else local v175=1329 -(797 + 532) ;local v176;while true do if (0~=v175) then else v176=0 + 0 ;while true do if (v176==(2 -1)) then v172=1;break;end if ((0 + 0)==v176) then local v189=0 -0 ;while true do if (v189==(1796 -(503 + 1293))) then v173=v22();v174=nil;v189=1;end if ((2 -1)==v189) then v176=1;break;end end end end break;end end end if (v172==1) then if (v173==(2 -1)) then v174=v22()~=(1202 -(373 + 829)) ;elseif (v173==2) then v174=v25();elseif (v173==(734 -(476 + 255))) then v174=v26();end v53[v171]=v174;break;end end end v51[3]=v22();v163=1131 -(369 + 761) ;end if (v163==1) then v153=1 + 0 ;break;end end end if (v153==(1 -0)) then for v164=1 -0 ,v24() do local v165=238 -(64 + 174) ;local v166;local v167;while true do if (v165==(1 + 0)) then while true do if (v166~=(0 + 0)) then else v167=v22();if (v21(v167,534 -(43 + 490) ,1)==(733 -(711 + 22))) then local v182=0;local v183;local v184;local v185;local v186;local v187;while true do if ((1 + 1)==v182) then v187=nil;while true do if (v183==(1 -0)) then v186=nil;v187=nil;v183=338 -(144 + 192) ;end if (v183~=2) then else while true do if (v184~=(1 + 1)) then else local v194=216 -(42 + 174) ;local v195;while true do if (v194~=(0 -0)) then else v195=0 + 0 ;while true do if (v195==0) then if (v21(v186,1,1 + 0 )~=(1 + 0)) then else v187[2]=v53[v187[1 + 1 ]];end if (v21(v186,1506 -(363 + 1141) ,1582 -(1183 + 397) )==(2 -1)) then v187[3 + 0 ]=v53[v187[9 -6 ]];end v195=1 + 0 ;end if (v195~=(1976 -(1913 + 62))) then else v184=3;break;end end break;end end end if (v184==(0 + 0)) then local v196=0 -0 ;local v197;while true do if (v196==(0 -0)) then v197=1933 -(565 + 1368) ;while true do if (v197~=1) then else v184=1;break;end if (0~=v197) then else v185=v21(v167,2,11 -8 );v186=v21(v167,1665 -(1477 + 184) ,7 -1 );v197=1 + 0 ;end end break;end end end if (v184==(3 + 0)) then if (v21(v186,859 -(564 + 292) ,4 -1 )==(1 + 0)) then v187[11 -7 ]=v53[v187[4]];end v48[v164]=v187;break;end if (1==v184) then local v199=304 -(244 + 60) ;local v200;while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200==(1 + 0)) then v184=478 -(41 + 435) ;break;end if (v200~=(1001 -(938 + 63))) then else local v203=0 + 0 ;while true do if (v203==(1125 -(936 + 189))) then v187={v23(),v23(),nil,nil};if (v185==(1819 -(580 + 1239))) then local v208=0;local v209;while true do if (v208~=(1138 -(782 + 356))) then else v209=0 + 0 ;while true do if (v209~=0) then else v187[270 -(176 + 91) ]=v23();v187[4]=v23();break;end end break;end end elseif (v185==(2 -1)) then v187[4 -1 ]=v24();elseif (v185==(4 -2)) then v187[1095 -(975 + 117) ]=v24() -(2^(1891 -(157 + 1718))) ;elseif (v185==(3 + 0)) then local v214=0 + 0 ;local v215;while true do if ((1167 -(645 + 522))==v214) then v215=0 -0 ;while true do if (v215~=(0 -0)) then else v187[1793 -(1010 + 780) ]=v24() -((1020 -(697 + 321))^(76 -60)) ;v187[10 -6 ]=v23();break;end end break;end end end v203=1;end if (1==v203) then v200=1 -0 ;break;end end end end break;end end end end break;end if (v183~=(0 -0)) then else local v193=0;while true do if ((1 + 0)==v193) then v183=1837 -(1045 + 791) ;break;end if (v193==(0 -0)) then v184=0 -0 ;v185=nil;v193=1;end end end end break;end if (v182==(2 -1)) then v185=nil;v186=nil;v182=507 -(351 + 154) ;end if (v182~=(1574 -(1281 + 293))) then else v183=0;v184=nil;v182=1228 -(322 + 905) ;end end end break;end end break;end if ((0 -0)~=v165) then else v166=611 -(602 + 9) ;v167=nil;v165=1;end end end v47=1192 -(449 + 740) ;break;end end break;end end end if (v47~=(875 -(826 + 46))) then else local v154=1559 -(1381 + 178) ;local v155;local v156;while true do if (v154==(1 + 0)) then while true do if (v155==(947 -(245 + 702))) then v156=0 -0 ;while true do if (v156==(0 + 0)) then local v169=0 -0 ;local v170;while true do if (v169==(0 + 0)) then v170=1898 -(260 + 1638) ;while true do if (v170==(440 -(382 + 58))) then local v188=0 -0 ;while true do if (v188==(0 + 0)) then for v190=1 -0 ,v24() do v49[v190-(1 + 0) ]=v29();end return v51;end end end end break;end end end end break;end end break;end if (v154==(0 -0)) then v155=0 -0 ;v156=nil;v154=1;end end end break;end end break;end end end break;end end break;end if (v45==1) then v48=nil;v49=nil;v45=2;end if ((1159 -(1074 + 82))~=v45) then else local v99=1205 -(902 + 303) ;while true do if (v99==(1 -0)) then v45=8 -4 ;break;end if (v99==(1784 -(214 + 1570))) then v52=nil;v53=nil;v99=2 -1 ;end end end if (v45==(0 + 0)) then local v100=0 + 0 ;while true do if (v100==(1690 -(1121 + 569))) then v46=0 + 0 ;v47=nil;v100=1 + 0 ;end if (1~=v100) then else v45=3 -2 ;break;end end end if (v45==(1728 -(1668 + 58))) then local v101=214 -(22 + 192) ;while true do if (v101==(626 -(512 + 114))) then v50=nil;v51=nil;v101=684 -(483 + 200) ;end if ((1464 -(1404 + 59))==v101) then v45=8 -5 ;break;end end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v54,16));if v20 then local v102=v5(v86,v20);v20=nil;return v102;else return v86;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (5 -2) );v19=v19 + (13 -9) ;return (v58 * (7804954 + 8972262)) + (v57 * 65536) + (v56 * (48 + 208)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v88=0;while true do if (v88==1) then if (v83<=3) then if (v83<=1) then if (v83>0) then do return;end else local v108;local v109,v110;local v111;local v112;v80[v82[2]]=v61[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v61[v82[3]];v74=v74 + 1 ;v82=v70[v74];v112=v82[2];v111=v80[v82[3]];v80[v112 + 1 ]=v111;v80[v112]=v111[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v82=v70[v74];v112=v82[2];v109,v110=v73(v80[v112](v13(v80,v112 + 1 ,v82[3])));v75=(v110 + v112) -1 ;v108=0;for v131=v112,v75 do local v132=0;while true do if (v132==0) then v108=v108 + 1 ;v80[v131]=v109[v108];break;end end end v74=v74 + 1 ;v82=v70[v74];v112=v82[2];v80[v112]=v80[v112](v13(v80,v112 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end elseif (v83==2) then v80[v82[2]]=v82[3]~=0 ;else local v123=v82[2];v80[v123]=v80[v123](v13(v80,v123 + 1 ,v75));end elseif (v83<=5) then if (v83>4) then v80[v82[2]]();else local v125=0;local v126;local v127;while true do if (v125==1) then v80[v126 + 1 ]=v127;v80[v126]=v127[v82[4]];break;end if (v125==0) then v126=v82[2];v127=v80[v82[3]];v125=1;end end end elseif (v83<=6) then v80[v82[2]]=v82[3];elseif (v83==7) then local v133=v82[2];local v134,v135=v73(v80[v133](v13(v80,v133 + 1 ,v82[3])));v75=(v135 + v133) -1 ;local v136=0;for v144=v133,v75 do v136=v136 + 1 ;v80[v144]=v134[v136];end else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;break;end if (v88==0) then v82=v70[v74];v83=v82[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v89=0 + 0 ;local v90;while true do if (v89==(0 -(0 + 0))) then v90=(v65/((1996 -(109 + 1885))^(v66-(1470 -(274 + 995 + 200)))))%((3 -1)^(((v67-(816 -(98 + 717))) -(v66-(827 -(802 + (66 -42))))) + (1 -0))) ;return v90-(v90%(1 -0)) ;end end else local v91=2^(v66-(1 + 0)) ;return (((v65%(v91 + v91))>=v91) and ((3 -2) + 0 + 0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6665646F726174756D732F426173652D5363726970742F426173652D5363726970742F6665646F726174756D2070756E636820666C696E6700093O00124O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);end